{
  "files": [],
  "paths": {
      "common/dist": ["./common/dist/index"]
    },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
